/* 
--- 01 TOPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 /16 / 18 / 20 / 24 / 30/ 36 / 44 / 52/ 62 / 74 / 86 / 98   

- Font Weights
Default: 400
Medium: 500
Semi-medium: 600
Bold: 700 

- Line Heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph: 1.6

- Letter Spacing
0.75px


--- 02 COLORS   

- Primary: #e67e22
- Tints: 
#fdf2e9
#fae5d3
#eb984e
- Shades:#cf711f
- Accents:
- Greys
#6f6f6f(lightest grey allowed on #fdf2e9)
#555
#333


--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);

--- 06 BORDER-RADIUS
DEFAULT: 9px
Medium: 11px


---- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96/ 128  
 
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
}

body{
    font-family: 'Rubik',sans-serif;
    line-height:1 ;
    font-weight: 400;
    color: #555;
}

/* .test{
    width: 1000px;
    max-width: 1000px; will shrink once the viewprt width goes less than 1000px
    background-color: red;

    max-width: 50rem;
    padding: 4rem;
    color: #fff;
    font-size: 2rem;
    1 rem = 16px -> 50rem = 800px
} */


/************************************************/
/* HEADER */
/************************************************/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    /* Because we want it to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height:2.2rem ;
}


/************************************************/
/* NAVIGATION */
/************************************************/

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem ;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 5 00;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover{
    color: #cf711f ;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
     padding: 1.2rem 3.2rem;
     border-radius: 9px;
     color: #fff;
     background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/************************************************/
/* HERO SECTION*/
/************************************************/


.section-hero{
    background-color: #fdf2e9;
    padding: 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

.hero-img{
    width: 100%;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap:1.6rem;
    margin-top: 8rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 50%;
    margin-right: -1.6rem;

    border:#fff solid 3px;
}

.delivered-imgs :last-child{
    margin-right: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
}

/*****************************/
/* FEATURED IN SECTION */
/*****************************/ 

.section-featured{
    padding: 4.4rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/*****************************/
/* HOW IT WORKS SECTION */
/*****************************/ 

.section-how{
    padding: 9.6rem 0;
}

.step-img-box{
    position: relative;

    display: flex;
    align-content: center;
    justify-content: center;
}


.step-img-box::before,
.step-img-box::after{
    content:" "; 
    display: block;
    
    /* height: 60%; */

    /* 60% of parent's width */
    
    border-radius: 50%;

    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    
} 

.step-img-box::before{
    width: 60%;
   
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index:-2;
}

.step-img-box::after{
    width: 45%;
   
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index:-1;
}

.step-img{
    width: 30%;
}

.step-number{
      font-size: 9.8rem;
      font-weight: 600;
      color: #ddd ;
      margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

/*****************************/
/* MEALS */
/*****************************/ 

.section-meals{
    padding: 9.6rem 0;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}

.meal-content{
     padding: 3.2rem 4.8rem 4.8rem 4.8rem; 
}

.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    color:#333;
    border-radius: 100px;
 }

 .tag-vegetarian{
    background-color: #51cf66;
 }
 .tag-vegan{
    background-color: #94d827;
 }
.tag-paleo{
    background-color: #ffd43b;
}

.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem ;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem ; 
}

.meal-attribute{
    font-size:1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-img{
    width: 100%;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}




/*****************************/
/* TESTIMONIALS SECTIONS */
/*****************************/

.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container{
    padding: 9.6rem 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.2rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}


/************************************************/
/* MEALS-PRICING */
/************************************************/

.section-pricing{
    padding: 9.6rem 0; 
}

.pricing-plan{
    border-radius: 0.8rem;
    width: 75%;
}

.pricing-plan-starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan-complete{
    background-color:#fdf2e9 ;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after{
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem ;
    transform: rotate(45deg);
}


.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color:#cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75; 
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{ 
    font-size: 1.2rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
                
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    border-radius: 50%;
    padding: 1.6rem;
    margin-bottom: 3.2rem;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/************************************************/
/* CTA */
/************************************************/

.section-cta{
    padding: 9.6rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    overflow: hidden;

    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);

    height: 50rem;
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta,.heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box{
    background-image: linear-gradient(
        to right bottom,
        rgba(236, 151, 78,0.3),
        rgba(230,125,34,0.3)),
        url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
    
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: 2.4rem;
}