<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"> 
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
            /* 
            MAIN:  #087f5b
            GREY: #343a40
            */
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            body {
            font-family: "Inter",sans-serif;
            color: #343a40;
            line-height: 1;
            }
            .accordian{
                width: 700px;
                margin: 100px auto;
                
                display: flex;
                flex-direction: column;
                gap:24px;

            }

            .number,
            .heading{
                font-size: 24px;
                /* color: #087f5b; */
                font-weight: 500;
            }

            .number{
                color: #ced4da;
            }

            .icon{
                stroke:#087f5b;
                height:24px;
                width:24px;
                
            }  

            .hidden-text {
                grid-column:2/3;
                display: none;
                line-height: 1.6;
                font-size: 18px;
                letter-spacing: -0.5px;
            }          

            .hidden-text p{
                margin-bottom:24px;
            }

            .hidden-text ul{
                color: #666;
                display: flex;
                gap: 12px;
                flex-direction: column;
                margin-left: 20px;
            }

            .items{
                box-shadow: 0 0 32px 0 rgba(0,0,0,0.1);
                padding: 24px;

                display:grid;
                grid-template-columns: auto 1fr auto;
                column-gap: 24px;
                row-gap:32px;
                align-items: center;
            }
            
            /* OPEN STATE */
            .open{
                border-top: 4px #087f5b solid;
            }

            .open .hidden-text{
                display: block;
            }
            
            .open .number{
                color: #087f5b;
            }

            .open .heading{
                color: #087f5b;
            }
           
        </style>
        <title>Accordian Componenet</title>
    </head>
    <body>
        <div class = "accordian">
            <div class="items">
                <p class = "number">01</p>
                <p class = "heading">Where are these chairs assembled?</p>
                <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    fill="none" 
                    viewBox="0 0 24 24" 
                    stroke-width="1.5" 
                    stroke="currentColor" 
                    class="icon">
                    <path 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
                <div class="hidden-text" >
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Vitae placeat veniam atque quas fuga, non rerum modi 
                        porro quaerat molestias nihil consequatur rem saepe 
                        dolore impedit perspiciatis corrupti velit! Molestias.
                    </p>
                    
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Vitae placeat veniam atque quas fuga, non rerum modi </li>
                        <li>porro quaerat molestias nihil consequatur rem saepe</li>
                        <li>dolore impedit perspiciatis corrupti velit! Molestias.</li>
                    </ul>
    
                </div>
            </div>
             
            <div class="items open">
                <p class = "number">02</p>
                <p class = "heading">How long do I have to return my chair?</p>
                <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    fill="none" 
                    viewBox="0 0 24 24" 
                    stroke-width="1.5" 
                    stroke="currentColor" 
                    class="icon">
                    <path 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
                <div class="hidden-text" >
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Vitae placeat veniam atque quas fuga, non rerum modi 
                        porro quaerat molestias nihil consequatur rem saepe 
                        dolore impedit perspiciatis corrupti velit! Molestias.
                    </p>
                    
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Vitae placeat veniam atque quas fuga, non rerum modi </li>
                        <li>porro quaerat molestias nihil consequatur rem saepe</li>
                        <li>dolore impedit perspiciatis corrupti velit! Molestias.</li>
                    </ul>
    
                </div>
            </div>

            <div class="items">
                <p class = "number">03</p>
                <p class = "heading">Do you ship countries outside the EU?</p>
                <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    fill="none" 
                    viewBox="0 0 24 24" 
                    stroke-width="1.5" 
                    stroke="currentColor" 
                    class="icon">
                    <path 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
                <div class="hidden-text" >
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Vitae placeat veniam atque quas fuga, non rerum modi 
                        porro quaerat molestias nihil consequatur rem saepe 
                        dolore impedit perspiciatis corrupti velit! Molestias.
                    </p>
                    
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Vitae placeat veniam atque quas fuga, non rerum modi </li>
                        <li>porro quaerat molestias nihil consequatur rem saepe</li>
                        <li>dolore impedit perspiciatis corrupti velit! Molestias.</li>
                    </ul>
    
                </div>
            </div>
        </div>
    </body>
</html>